# MsingBackend

./: .gitignore  FileReaderDockerfile  IncomingMessageHandlerDockerFile  MsingBackend.sln  SignalRHubDockerfile  docker-compose.yml
ConfigValueGetter/: AppConfigValueGetter.cs  ContainerChecker.cs  EnvironmentVariableConfigValueGetter.cs  IConfigValueGetter.cs
EdiGasParser/: Program.cs
FileReader/: App.config  FileReader.csproj  FileReaderConfig.cs  FileReaderConfigurator.cs  HttpNotifier.cs  INotifier.cs  MainFileReader.cs  Program.cs
FileReader/Config/: FileReaderConfig.cs  FileReaderConfigurator.cs
FileReader/ConfigValueGetter/: AppConfigValueGetter.cs  EnvironmentVariableConfigValueGetter.cs  IConfigValueGetter.cs
FileReader/FileHandling/: FileHandlerImplementation.cs  IFileHandler.cs
FileReader/FileReadHandler/: IReadHandler.cs  ReadHandler.cs  SendAndDeleteHandler.cs  SendAndMoveHandler.cs
FileReader/FileReader/: IFileReader.cs  PoorMansFileReader.cs
FileReader/Notifier/: HttpNotifier.cs  INotifier.cs  KafkaNotifier.cs
FileReaderTest/: FileReaderTest.csproj  PoorMansFileReaderTest.cs  SendAndMoveHandlerTest.cs
FileReaderTest/Mocks/: FileHandlerMock.cs  NotifierMock.cs
IncomingMessageHandler/: IncomingMessageHandler.csproj  IncomingMessageMessageClient.cs  Program.cs  Startup.cs  appsettings.json
IncomingMessageHandler/Config/: IncomingMessageHandlerConfig.cs  IncomingMessageHandlerConfigurator.cs
IncomingMessageHandler/Controllers/: ValuesController.cs
IncomingMessageHandler/Properties/: launchSettings.json
KafkaClient/: KafkaClient.cs  KafkaMessaging.csproj
Messages/: FileContentMessage.cs  FileReadMessage.cs  IMessageClient.cs  JsonContent.cs  Message.cs  MessageReceivedEventArgs.cs
MsingBackend/: Program.cs  Startup.cs
MsingBackend/Controllers/: ValuesController.cs
MsingBackend/Properties/: launchSettings.json
Scripts/: dofullcoveragerun.cmd
SignalRHub/: HubMessageClient.cs  IKafkaClient.cs  KafkaClient.cs  SignalRHub.csproj  Startup.cs  appsettings.json
SignalRHub/Config/: SHubConfig.cs  SHubConfigurator.cs
SignalRHub/Controllers/: MessageController.cs
SignalRHub/Properties/: launchSettings.json
